#browser=headless-chrome
browser=chrome
headless=false
url=https://psd.pro-direct-finance.com/baufinanzierungsrechner/flexcheck
implicitWait=10
pageLoadTimeout=10
username=testuser
password=testpass
threads=3 